<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add_new_item"
        android:icon="@drawable/add_new_item"
        android:title="@string/add_new"/>
    <item
        android:id="@+id/remove_item"
        android:icon="@drawable/remove_item"
        android:title="@string/cancel"/>
</menu>